# springcloud

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atme/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/atme/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/atme/springcloud/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/atme/springcloud/controller/: ConfigController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/atme/springcloud/: ConfigClientMain3366.java
cloud-config-client3366/src/main/java/com/atme/springcloud/controller/: ConfigController.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/atme/springcloud/: ConsulOrderMain80.java
cloud-consumer-consul-order80/src/main/java/com/atme/springcloud/controller/: OrderController.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard10001/: pom.xml
cloud-consumer-hystrix-dashboard10001/src/main/java/com/atme/springcloud/: HystrixDashboard.java
cloud-consumer-hystrix-dashboard10001/src/main/resources/: application.yml
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/atme/springcloud/: HystrixOrderMain80.java
cloud-consumer-hystrix-order80/src/main/java/com/atme/springcloud/controller/: OrderController.java
cloud-consumer-hystrix-order80/src/main/java/com/atme/springcloud/service/: OrderHystrixService.java  OrderHystrixServiceFallback.java
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/atme/springcloud/: OpenfeignOrder80.java
cloud-consumer-openfeign-order80/src/main/java/com/atme/springcloud/config/: OpenfeignClientConfig.java
cloud-consumer-openfeign-order80/src/main/java/com/atme/springcloud/controller/: OrderController.java
cloud-consumer-openfeign-order80/src/main/java/com/atme/springcloud/service/: PaymentFeignService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atme/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atme/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atme/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/atme/springcloud/isolate/: OnlyAllowPayment8002.java  Rule.java
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/com/atme/springcloud/: ZkOrderMain.java
cloud-consumer-zk-order80/src/main/java/com/atme/springcloud/controller/: OrderController.java
cloud-consumer-zk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atme/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atme/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atme/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/atme/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/atme/springcloud/filter/: GlobalAuth.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001-hystrix/: pom.xml
cloud-provider-payment8001-hystrix/src/main/java/com/atme/springcloud/: PaymentHystrixMain8001.java
cloud-provider-payment8001-hystrix/src/main/java/com/atme/springcloud/controller/: PaymentController.java
cloud-provider-payment8001-hystrix/src/main/java/com/atme/springcloud/service/: PaymentService.java
cloud-provider-payment8001-hystrix/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/java/com/atme/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atme/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atme/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/atme/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8004/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/atme/springcloud/: PaymentMain8006.java
cloud-provider-payment8006/src/main/resources/: application.yml
cloud-provider-payment8006/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment9001/: pom.xml
(+9 files in other folders)
